# GWTQuiz

./: README.md  pom.xml
src/main/gwt-unitCache/: gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD92DBC0  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD930152  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD930AA9  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD930ABC  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD930F30  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD93126F  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD931365  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD931418  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD931461  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD931494  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD9314A6  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD9315A5  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD9315BE  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD9315C9  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD93161F  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD981084  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DD982171  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DDDA7616  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DE1FC814  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DE767050  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DE7BC655  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DE7BD7AC  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DE8A2224  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DE8A3129  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DE8A62EB  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEA554F4  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEA56521  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEAB72C8  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEAC015F  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEB7DAAC  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEBAC91F  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEBE873C  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEBE8A82  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEBECCD4  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEBF0A88  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154DEC1DD15
src/main/java/pl/johnny/gwtQuiz/: GWTQuiz.gwt.xml
src/main/java/pl/johnny/gwtQuiz/client/: ClientFactory.java  ClientFactoryImpl.java  GWTQuiz.java  QuestionService.java  QuestionServiceAsync.java  QuestionsService.java  QuestionsServiceAsync.java  ValidatorFactory.java
src/main/java/pl/johnny/gwtQuiz/client/activity/: AddQuestionsActivity.java  AdminActivity.java  GoodbyeActivity.java  HelloActivity.java  HighScoresActivity.java  LoginActivity.java  MainMenuActivity.java  NavBarActivity.java  QuestionActivity.java
src/main/java/pl/johnny/gwtQuiz/client/event/: NewQuestionEvent.java
src/main/java/pl/johnny/gwtQuiz/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java  NavActivityMapper.java
src/main/java/pl/johnny/gwtQuiz/client/place/: AddQuestionsPlace.java  AdminPlace.java  GoodbyePlace.java  HelloPlace.java  HighScoresPlace.java  LoginPlace.java  MainMenuPlace.java  QuestionPlace.java
src/main/java/pl/johnny/gwtQuiz/client/ui/: AddQuestionsView.java  AddQuestionsViewImpl.java  AddQuestionsViewImpl.ui.xml  AdminView.java  AdminViewImpl.java  AdminViewImpl.ui.xml  Contact.java  GoodbyeView.java  GoodbyeViewImpl.java  HelloView.java  HelloViewImpl.java  HighScoreCellTableView.java  HighScoreCellTableViewImpl.java  HighScoresView.java  HighScoresViewImpl.java  HighScoresViewImpl.ui.xml  LoginView.java  LoginViewImp.java  LoginViewImp.ui.xml  MainMenuView.java  MainMenuViewImpl.java  MainMenuViewImpl.ui.xml  NavBarView.java  NavBarViewImpl.java  NavBarViewImpl.ui.xml  QuestionView.java  QuestionViewImpl.java  QuestionViewImpl.ui.xml  TextButtonAndProgressText.java
src/main/java/pl/johnny/gwtQuiz/client/ui/widgets/: CategoriesTable.java  HighScoreCellTableView.java  HighScoreCellTableViewImpl.java  PanelWidget.java  PanelWidget.ui.xml  UploadWidget.java
src/main/java/pl/johnny/gwtQuiz/server/: FileUploadServlet.java  QuestionServiceDatabaseConn.java  QuestionServiceImpl.java
src/main/java/pl/johnny/gwtQuiz/shared/: FailedLoginException.java  FieldVerifier.java  Question.java  SQLConstraintException.java  ServerConstraint.java  ServerGroup.java  ServerValidator.java  User.java  UserScore.java
src/main/webapp/: GWTQuiz.css  GWTQuiz.html  questions.db
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: rebel.xml
src/main/webapp/gwtQuiz/: B54A4C896799D097E87CFDAE730440F5.gwt.rpc  CBCE71260B8AA94B8B43F2ED59D12CF6.gwt.rpc  gwtQuiz.nocache.js
src/main/webapp/gwtquiz/: gwtquiz.nocache.js
src/main/webapp/quiz_resources/questions_database/: questions.db  questions_bak.db
src/test/java/pl/johnny/gwtQuiz/: GWTQuizJUNIT.gwt.xml
src/test/java/pl/johnny/gwtQuiz/client/: ClientTests.java  IntegrationTests.java
src/test/java/pl/johnny/gwtQuiz/shared/: DeleteUserScoreTest.java  GetCategoriesTest.java  GetCategoryTest.java  GetCookiesTest.java  GetQuestionsTest.java  GetUserScoresTest.java  InsertTmpUserQuestionTest.java  InsertUserScoreTest.java  LoginUserTest.java  UpdateUserScoreTest.java
